{
  "name": "skillswap-plus",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start-client\" \"npm run start-server\"",
    "start-client": "npm --prefix client start",
    "start-server": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
